name: Node in Matrix

on:
  push:
    branches: [ main ]

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      data: ${{ steps.step_id.outputs.data}}
    steps:
      - run: echo "downloading data"
      - run: echo "data=something" >> "$GITHUB_OUTPUT"
        id: step_id

  another-job:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - run: echo "Running another job"

  test:
    runs-on: ${{ matrix.os }}
    needs: setup
    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]
        os: [ubuntu-latest, macos-latest]
        include:
          - node-version: 22.x
            os: ubuntu-latest
        exclude:
          - node-version: 18.x
            os: macos-latest
    steps:
      - uses: actions/checkout@v5

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - run: |
          echo "initializing..."
          echo "${{ needs.setup.outputs.data}}" >> myfile.txt
          ls -lsa

      - run: echo "Running on ${{ matrix.os }} with Node.js ${{ matrix.node-version }}"

      - name: Install my own dependency
        # if: ${{ matrix.node-version == '16.x' }}
        env:
          MY_VER: "${{ matrix.node-version }}"
        run: |
          if [ "${MY_VER}" == "16.x" ]; then
            echo "run.."
            echo "commands.."
          fi

  build:
    runs-on: ubuntu-latest
    needs: [test, another-job]
    steps:
      - run: echo "Building..."
      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: my-artifact
      #     path: myfile.txt

  package:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - run: echo "Packaging..."
      # - uses: actions/download-artifact@v3
      #   with:
      #     name: my-artifact
      #     path: myfile.txt
