name: Task 3

on: push

jobs:
  job1:
    uses: ./.github/workflows/task3-reusable.yml

  job2:
    runs-on: ubuntu-latest
    needs: [job1]
    steps:
      - run: echo "Hello from job2"
      - run: echo "${{ toJson(needs) }}"
      - run: echo "${{ needs.job1.outputs.job_output }}"
